// Windows Resource File for KAsset Manager
// This embeds the application icon into the executable

#include <windows.h>

// Application icon
IDI_ICON1 ICON "..\\..\\..\\icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KAsset Manager"
            VALUE "FileDescription",  "KAsset Manager - Professional Asset Management"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "kassetmanagerqt"
            VALUE "LegalCopyright",   "Copyright (C) 2024"
            VALUE "OriginalFilename", "kassetmanagerqt.exe"
            VALUE "ProductName",      "KAsset Manager"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

